<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <title>Title</title>
</head>
<body>
    <form action="http://fe.it-academy.by/testform.php" method="post">
    <fieldset>
        <legend>test</legend>
        <input type="text">
    </fieldset>
    <fieldset>
        <legend>test</legend>
        <label >
            your name
            <input type="submit">
        </label>
    </fieldset>
    <hr>

    <fieldset>
        <legend>test</legend>
        <input type="text">
    </fieldset>
    </form>
    <hr>
    <label for=""></label>
    <hr>
    <input type="text">
        
</body>